# tictactoe-server

./: .gitignore  ReadMe.md  pom.xml
run/: build.bat  server.bat
src/main/java/org/codinator/game/ttt/server/: AiBotLauncher.java  DeployingVerticle.java  GameServerLauncher.java
src/main/resources/: log4j2.xml
